# DuckyNet

./: .gitignore  DAMAGE_MODIFICATION_SYSTEM.md  DuckyNet.sln  EQUIPMENT_SYNC_SYSTEM.md  FINAL_COMPLETE_REVIEW.md  FINAL_LOGIC_REVIEW.md  ITEM_SYNC_BEHAVIOR.md  ITEM_SYNC_IMPLEMENTATION.md  LICENSE  NPC_SYNC_COMPLETE.md  NPC_SYNC_SYSTEM.md  NPC_优化示例代码.md  NPC_同步优化说明.md  README.md  README_WEB_ADMIN.md  READY_TO_TEST.md  REFACTOR_PHASE1_COMPLETE.md  REFACTOR_ROADMAP.md  RPC_SERIALIZATION_FIX.md  SIMPLIFIED_ARCHITECTURE.md  TEST_GUIDE.md  WEAPON_SYNC_SYSTEM.md  WebSocket已删除说明.md  build.bat  build_linux_release.ps1  build_macos_release.ps1  build_release.bat  start_server.bat  使用Vuetify重构完成.md  前后端分离完成.md  启动完整系统.bat  快速启动指南-Vuetify版.md  房间场景状态不一致问题分析.md  清理逻辑检查报告.md  索引.md
Client/: ConsoleModule.cs  DuckyNetClient.csproj  LocalPlayer.cs  ModBehaviour.cs
Client/Core/: AnimatorSyncManager.cs  AvatarManager.cs  CharacterCustomizationManager.cs  CharacterLifecycleManager.cs  EventBus.cs  GameContext.cs  InputManager.cs  LocalPlayer.cs  NetworkLifecycleManager.cs  NpcManager.cs  NpcVisibilityManager.cs  PlayerModelManager.cs  RoomManager.cs  SceneClientManager.cs  SceneManager.cs  ShadowNpcFactory.cs  ShadowNpcPool.cs  SyncManager.cs  UIManager.cs  UnitManager.cs
Client/Core/Deb/: AnimationDebugger.cs  AnimatorFixer.cs  DebugModuleManager.cs
Client/Core/DebugModule/: AnimationDebugger.cs  AnimatorFixer.cs  DebugModuleManager.cs
Client/Core/EventBus/: EventBus.cs  EventSubscriberHelper.cs  README.md
Client/Core/Helpers/: CharacterAppearanceConverter.cs  CharacterAppearanceHelper.cs  CharacterSyncHelper.cs  EVENT_SUBSCRIPTION_GUIDE.md  EventSubscriberHelper.cs  SceneInfoProvider.cs
Client/Core/Players/: BasePlayer.cs  LocalPlayer.cs  PlayerManager.cs  RemoteAnimatorSyncManager.cs  RemotePlayer.cs  SmoothSyncManager.cs
Client/Core/Utils/: AnimationBatchWriter.cs  AnimationFrameBuffer.cs  AppearanceConverter.cs  CharacterCreationUtils.cs  ConsoleModule.cs  EquipmentTools.cs  KalmanMotionPredictor.cs  README_FMOD_3D_Audio.md  README_WeaponEffects.md  TinyGRUPredictor.cs  (+3 more)
Client/Patches/: CharacterCreationListener.cs  CharacterCreationPatch.cs  CharacterDestructionPatch.cs  CharacterEventBridge.cs  CharacterLifecyclePatch.cs  DamageModificationPatch.cs  DropOperationBroadcaster.cs  EquipmentSlotPatch.cs  HealthEventBridge.cs  InputBlockingPatch.cs  LocalPlayerShootBridge.cs  MovementPatch.cs  PickupActionForwarder.cs  README_CharacterLifecycle.md  SceneEventBridge.cs  SceneListener.cs  WeaponSlotPatch.cs  WeaponSwitchPatch.cs
Client/RPC/: ClientServerContext.cs  RpcClient.cs
Client/Services/: AnimatorSyncClientServiceImpl.cs  CharacterAppearanceClientServiceImpl.cs  CharacterClientServiceImpl.cs  CharacterSyncClientServiceImpl.cs  EquipmentClientServiceImpl.cs  HealthSyncClientServiceImpl.cs  ItemNetworkCoordinator.cs  ItemSyncClientServiceImpl.cs  NpcSyncClientServiceImpl.cs  PlayerClientServiceImpl.cs  RoomClientServiceImpl.cs  SceneClientServiceImpl.cs  SerializationPool.cs  WeaponFireEffectsPlayer.cs  WeaponSyncClientServiceImpl.cs  WeaponSyncHelper.cs
Client/UI/: AnimationDebugWindow.cs  AnimatorStateViewer.cs  ChatWindow.cs  DebugWindow.cs  LobbyPage.cs  MainMenuWindow.cs  PlayerListWindow.cs  RoomPage.cs
Client/res/: info.ini
ExamplePlugin/: ExamplePlugin.csproj  WelcomePlugin.cs
Milk/: DecalFadeEffect.cs  LineDrippingEffect.cs  Milk.csproj  MilkParticleLauncher.cs  MilkStickyEffectHandler.cs  ModBehaviour.cs  ParticleConfig.cs  SplatDecalCreator.cs  StickyLineCreator.cs
Milk/res/: info.ini
RPC/: DuckyNet.RPC.csproj  RPC_REWORK_PLAN.md  RPC_USAGE.md
RPC/Context/: IClientContext.cs  IClientContextExtensions.cs
RPC/Core/: ExampleMiddleware.cs  IRpcHandler.cs  IRpcMiddleware.cs  RpcClient.cs  RpcCodeGenerator.cs  RpcConnectionState.cs  RpcInvoker.cs  RpcMessageBuilder.cs  RpcMessageHandler.cs  RpcMethodHandler.cs  RpcMiddlewarePipeline.cs  RpcResponseHandler.cs  RpcSerializer.cs  RpcServer.cs
RPC/Extensions/: RpcServerExtensions.cs
RPC/Messages/: RpcAttributes.cs  RpcMessage.cs
RPC/Tools/: RpcCodeGenTool.cs
RPC/Utils/: RpcConfig.cs  RpcLogger.cs  RpcTimeoutManager.cs
Server/: DuckyNetServer.csproj  Program.cs  server.plugins.json  启动服务器.bat  启动服务器.ps1  启动说明.md
Server/Core/: ServerContext.cs  ServerInitializer.cs  ServiceCollectionExtensions.cs
Server/Events/: EventBus.cs  IEventBus.cs  ServerEventPublisher.cs  ServerEvents.cs
Server/Managers/: BroadcastManager.cs  NpcVisibilityTracker.cs  PlayerManager.cs  PlayerNpcManager.cs  README_STEAMID_INDEXING.md  RoomManager.cs  SceneManager.cs
Server/Plugin/: DependsOnAttribute.cs  IPlugin.cs  IPluginContext.cs  IPluginLogger.cs  PluginConfiguration.cs  PluginContext.cs  PluginManager.cs  README.md
Server/RPC/: RpcServer.cs  RpcServerExtensions.cs
Server/Services/: AnimatorSyncServiceImpl.cs  CharacterAppearanceServiceImpl.cs  CharacterServiceImpl.cs  CharacterSyncServiceImpl.cs  EquipmentServerServiceImpl.cs  HealthSyncServiceImpl.cs  ItemSyncServiceImpl.cs  NpcSyncServiceImpl.cs  PlayerServiceImpl.cs  PlayerUnitySyncServiceImpl.cs  RoomServiceImpl.cs  SceneServiceImpl.cs  WeaponSyncServerServiceImpl.cs
Server/Web/: README.md  WebServerStartup.cs
Shared/: DuckyNetShared.csproj
Shared/Data/: AnimatorSyncData.cs  CharacterAppearanceData.cs  CharacterSyncData.cs  EquipmentData.cs  HealthSyncData.cs  ItemSyncData.cs  NpcData.cs  ScenelData.cs  UnitySyncData.cs  WeaponFireData.cs  WeaponSyncData.cs
Shared/Events/: IEvent.cs
Shared/RPC/: ClientLoginState.cs  ConnectionState.cs  IClientContext.cs  IClientContextExtensions.cs  RpcAttributes.cs  RpcConfig.cs  RpcExtensions.cs  RpcInvoker.cs  RpcLogger.cs  RpcMessage.cs  RpcPerformanceStats.cs  RpcSerializer.cs  RpcTimeoutManager.cs
Shared/Services/: IAnimatorSyncService.cs  ICharacterAppearanceService.cs  ICharacterService.cs  ICharacterSyncService.cs  IEquipmentService.cs  IHealthSyncService.cs  IItemSyncService.cs  INpcSyncService.cs  IPlayerService.cs  IPlayerUnitySyncService.cs  IRoomService.cs  ISceneService.cs  IWeaponSyncService.cs
(+96 files in other folders)
